body,*{
    font-family:Shabnam;
}

body{
    margin:0;
}

.back-footage{
    position:fixed;
    object-fit: cover;
    width: 100vw;
    height: 100vh;
}

.back-overlay{
    position: fixed;
    background-color: rgba(0,0,0,0.25);
    top:0;
    right:0;
    left:0;
    bottom:0;
    /* width: 100vw;
    height: 100vh; */
}

.flex-container{
    height:100vh;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}

.card{
    background-color: white;
    width: 500px;
    border-radius:15px;
    position:relative;
    box-shadow: 0 0 25px 0px rgb(0 0 0 / 20%);
    /* overflow-x: hidden;
    overflow-y: scroll; */
    padding:50px;
    color: #3F3F3F;
}

.card > .header h1{
    text-align: center;
    margin-top: 0;
}

.card > .content p{
    font-size: 15px;
    font-weight:300px;
}

.grid-container{
    display: grid;
    grid-template-columns: 2fr 2fr;
    grid-column-gap: 20px;
    grid-template-rows: 2fr 2fr;
    grid-template-areas: "name password1"
    "email password2";
}

.name{
    grid-area: name;
}
.email{
    grid-area: email;
}
.password1{
    grid-area: password1;
}
.password2{
    grid-area: password2;
}

.card input{
    border:0;
    border-bottom: 1px solid #cbcbcb;
    margin-bottom: 15px;
    /* display: block; */
    padding : 15px 0;
    width:100%;
}

.card input::placeholder{
    font-size:15px;
}

.card input:focus{
    outline:none;
    border-bottom: 1px solid #000;
}

.card input:focus::placeholder{
    color:#000;
}

.card button{
    width: 100%;
    padding: 15px;
    font-size: 17px;
    border:none;
    background-color: #c7a480;
    border-radius: 5px;
    color:#fff;
    margin: 20px 0;
}

.card > .footer{
    text-align: center;
}

.card > .footer p{
    margin: 0;
}

.card small.form-error{
    color:red;
    position: relative;
    top: -10px;
}

.card > .footer a{
    text-decoration: none;
}

