body, *{
    font-family: Shabnam;
}

.search-box input{
    background-color: #00000015;
    border: none;
    border-radius: 5px;
    opacity: 0.4;
    width: 400px;
    height: 25px;
    padding: 10px;
    font-size: 15px;
}

.search-box input:focus{
    outline: 3px solid #00000046;
    background-color: #ffffff;
}

.header1{
    display: flex;
    justify-content: flex-start;
    column-gap: 20px;
    margin: 40px 80px;
}

.myImage img{
    width: 50px;
    height: 50px;
    border-radius: 15px;
}

.header{
    display: flex;
    justify-content: space-between;
}

.profile{
    display: flex;
    justify-content: space-between;
    column-gap: 5px;
}

.header2{
    display: flex;
    justify-content: flex-end;
    column-gap: 20px;
    margin: 40px 80px;
}

.notification1 i{
    font-size: 22px;
    color: #221f1cf3;
    margin-top: 10px;
    margin-right: 20px;
    opacity: 0.9;
}

nav ul li {
    color: #36332b;
    cursor: pointer;
    position: relative;
    height: 50px;
    display: flex;
    align-items: center;
    padding-right: 15px;
}

nav ul {
    all: initial;
    list-style: none;
    display: flex;
    flex-direction: column;
    margin-right: 80px;
}

nav ul li:first-child{
    opacity: 0.8;
}

.hover::after{
    content:"";
    border-radius: 5px 0 0 5px;
    height: 40px;
    width: 5px;
    background-color: #4a4945;
    position: absolute;
    right: 0px;
}

@media screen and (min-width:576px){
    nav ul{
        display:flex;
        flex-direction:row;
    }
    .hover::after{
        content:"";
        border-radius: 5px 5px 0 0;
        height: 3px;
        width: unset;
        position: absolute;
        background-color: #4a4945;
        left:28px;
        right:28px;
        bottom:0px;
    }
    nav ul li{
        width: 100px;
        justify-content: center;
        padding-right: 0;
    }
}

nav{
    display:flex;
    justify-content: space-between;
}

.specific-btn{
    background-color: #de9d10;
    width: 135px;
    height: 35px;
    border: none;
    border-radius: 50px;
    color: #3d1b12;
    font-size: 15px;
    opacity: 0.8;
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 6px;
    margin-left: 80px;
}

.NewPost{
    background-color: #fff;
    border-radius: 10px;
    width: 320px;
    height: 400px;
    /* box-shadow: 0 1px 20px rgb(14 14 14 / 20%); */
    box-shadow:1px 1px 20px rgb(0 0 0 / 22%);
    margin-top: 50px;
}

.post-box{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 30px;
    justify-items: center;
    animation-duration: 2s;
    animation-name: bounceIn;
}

.body{
    background-color: #f9f8f9;
    position: absolute;
    left: 0;
    right: 0;
}

.NewPost1{
    background-image: url('./images/image1.jpg');
    background-size: 320px 200px;
    background-repeat: no-repeat;
}

.NewPost2{
    background-image: url('./images/image1.jpg');
    background-size: 320px 200px;
    background-repeat: no-repeat;
}

.NewPost3{
    background-image: url('./images/image1.jpg');
    background-size: 320px 200px;
    background-repeat: no-repeat;
    position: relative;
}

.NewPost4{
    background-image: url('./documents3/post.jpg');
    background-size: 320px 200px;
    background-repeat: no-repeat;
}

.NewPost5{
    background-image: url('./documents3/post.jpg');
    background-size: 320px 200px;
    background-repeat: no-repeat;
    position: relative;
}

.NewPost6{
    background-image: url('./documents3/post.jpg');
    background-size: 320px 200px;
    background-repeat: no-repeat;
}

.NewPost7{
    background-image: url('./images/image2.jpg');
    background-size: 320px 200px;
    background-repeat: no-repeat;
    position: relative;
}

.NewPost8{
    background-image: url('./images/image2.jpg');
    background-size: 320px 200px;
    background-repeat: no-repeat;
}

.NewPost9{
    background-image: url('./images/image2.jpg');
    background-size: 320px 200px;
    background-repeat: no-repeat;
}

.content{
    padding-top: 170px;
}

.content p{
    padding-right: 15px;
    font-size: 14px;
    color: #424742;
}

.content h3{
    text-align: center;
    opacity: 0.9;
    margin-bottom: 15px;
}

.NewPost img{
    width: 80px;
    height: 80px;
    border-radius: 50px;
    position: relative;
    top: 160px;
    border: 2.5px solid #ffffff;

}

.NewPost .prof{
    display: flex;
    justify-content: center;
}

.notification2 i{
    color: rgb(175, 17, 17);
    font-size: 8px;
    position: relative;
    left: 40px;
}

.chat-box{
    width: 100%;
    height: 70px;
    background-color: rgb(70, 180, 70);
    color:#ffffff;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.section2 button{
    background-color: #ffffff;
    border: none;
    width: 130px;
    height: 40px;
    border-radius: 25px;
    text-align: center;
    color: rgba(12, 104, 12, 0.5);
    font-size: 16px;
    font-weight: bold;
}

.section1{
    padding-right: 40px;
    display: flex;
    column-gap: 15px;
    align-items: center;
}

.section1 i{
    font-size: 40px;
}

.section2{
    padding-left: 40px;
}

.section2 button small{
    font-size: 14px;
}

.dropdown button{
    background-color: #ffffff;
    border: none;
    font-size: 15px;
}

.dropdown{
    opacity: 0.75;
}

.free-post{
    width: 65px;
    height: 25px;
    border-radius: 20px;
    border: none;
    background-color: red;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #ffffff;
    font-size: 14px;
    opacity: 0.7;
    position: absolute;
    bottom: 110px;
    right: 230px;
}

.square{
    width: 40px;
    height: 40px;
    background-color: #ffffff;
    border: none;
    border-radius: 5px;
    box-shadow: 1px 1px 20px rgb(0 0 0 / 22%);
    display: flex;
    justify-content: center;
    align-items: center;
    color: #424742;
}

.square i{
    font-size: 12px;
}

.next-prev{
    display: flex;
    justify-content: center;
    column-gap: 5px;
    margin-top: 40px;
}

.new-news{
    text-align: center;
    margin-top: 70px;
    font-size: 18px;
}

.news{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 5px;
    justify-items: center;
}

.card-content{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    row-gap: 20px;
    padding-top: 100px;
}

.news1 .card{
    margin-top: 25px;
    background-color: #ffffff;
    width: 270px;
    height: 300px;
    border-radius: 15px;
    box-shadow: 1px 1px 20px rgb(0 0 0 / 22%);
    background-image: url('./images/image1.jpg');
    background-size: 100% 100%;
    background-repeat: no-repeat;
    opacity: 0.8;
}

.news2 .card{
    margin-top: 25px;
    background-color: #ffffff;
    width: 270px;
    height: 300px;
    border-radius: 15px;
    box-shadow: 1px 1px 20px rgb(0 0 0 / 22%);
    background-image: url('./images/image2.jpg');
    background-size: 100% 100%;
    background-repeat: no-repeat;
    display: none;
    opacity: 0.8;
}

.card-content > .title{
    background-color: white;
    width: 120px;
    height: 30px;
    border-radius: 15px;
    font-size: 14px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #000000b0;
    box-shadow: 0 1px 20px rgb(14 14 14 / 20%);
}

.card {
    animation-duration: 0.5s;
    animation-name: bounceIn;
}

.card-content > h2{
    color:#ffffff;
    text-align: center;
    font-size: 20px;
}

.circles{
    column-gap: 10px;
    display: flex;
    justify-content: center;
    margin: 50px 0;
    font-size: 8px;
    color: #171a1791;
    cursor: pointer;
}

.circles > i:nth-child(1){
    color: #000000b4;
}

.map{
    width: 500px;
    height: 300px;
    border: 1px solid #d8d6d5c7;
    border-radius: 12px;
}

.info{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 30px;
    margin: 50px 50px;
    position: relative;
}

.links ul{
    list-style: none;
}

.about-us p{
    color: #161515d3;
}

.about-us h2{
    color: #000000d8;
}

.links > ul > li > h2{
    color: #000000d8;
}

.link{
    display: flex;
    justify-content: flex-start;
    column-gap: 8px;
    text-decoration: none;
    color: #161515d3;
}

.link i{
    font-weight: bold;
}

.instagram{
    background-color: #0000003f;
    width: 35px;
    height: 35px;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.instagram > a > i{
    font-size: 25px;
    color: #ffffff;
}

.instagram:hover{
    background-color: #413f3a98;
}

.linkedin{
    background-color: #0000003f;
    width: 35px;
    height: 35px;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.linkedin > a > i{
    font-size: 25px;
    color: #ffffff;
}

.linkedin:hover{
    background-color: #413f3a98;
}

.twitter{
    background-color: #0000003f;
    width: 35px;
    height: 35px;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.twitter > a > i{
    font-size: 25px;
    color: #ffffff;
}

.twitter:hover{
    background-color: #413f3a98;
}

.facebook{
    background-color: #0000003f;
    width: 35px;
    height: 35px;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.facebook > a > i{
    font-size: 25px;
    color: #ffffff;
}

.facebook:hover{
    background-color: #413f3a98;
}

.media{
    display: flex;
    column-gap: 5px;
    position: absolute;
    right: 250px;
    top: 250px;
}

.section-border{
    border-bottom: 1px solid #0000002c;
}

.last-section p{
    color: #080807b4;
}

.last-section{
    display: flex;
    justify-content: space-between;
    margin: 30px 50px;
    align-items: center;
}

.last-section code{
    color: rgba(202, 70, 70, 0.979);
    font-size: 14px;
}

.user-box{
    width: 150px;
    height: 100px;
    background-color: white;
    border: none;
    box-shadow: 1px 1px 20px rgb(0 0 0 / 18%);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    row-gap: 20px;
    border-radius: 20px;
    padding-right: 20px;
    font-size: 14px;
    position: absolute;
    left: 150px;
    top: 100px;
    z-index: 999999;
}

.user-prof > a{
    display: flex;
    column-gap: 8px;
    align-items: baseline;
    text-decoration: none;
    color: #000000dc;
}

.log-out > a{
    display: flex;
    column-gap: 8px;
    align-items: baseline;
    text-decoration: none;
    color: #000000dc;
}

.user-prof small{
    margin-right: 6px;
    color: #0000008a;
}

.header1 img{
    max-width: 120px;
    max-height : 60px;
}

@media screen and (max-width: 576px){
    .post-box{
        display: grid;
        grid-template-columns: 1fr;
    }
}

@media screen and (max-width: 576px){
    .news{
        display: grid;
        grid-template-columns: 1fr;
    }
}

.post-box3{
    display :none;
}

@keyframes bounceIn {
    0% {
      transform: scale(0.1);
      opacity: 0;
    }
    /* 60% {
      transform: scale(1.2);
      opacity: 1;
    } */
    100% {
      transform: scale(1);
    }
}




















